<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqM-Um-Ia1">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagesss" translatesAutoresizingMaskIntoConstraints="NO" id="5KD-8y-YFT">
                                        <rect key="frame" x="0.0" y="0.0" width="476" height="814"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5KD-8y-YFT" firstAttribute="bottom" secondItem="MwU-I3-RpG" secondAttribute="bottom" constant="814" id="Edd-k1-YHQ"/>
                                    <constraint firstItem="MwU-I3-RpG" firstAttribute="top" secondItem="5KD-8y-YFT" secondAttribute="top" id="FBT-KQ-hYG"/>
                                    <constraint firstItem="5KD-8y-YFT" firstAttribute="trailing" secondItem="MwU-I3-RpG" secondAttribute="trailing" constant="476" id="aiq-QD-CRs"/>
                                    <constraint firstItem="MwU-I3-RpG" firstAttribute="leading" secondItem="5KD-8y-YFT" secondAttribute="leading" id="sN4-g7-ZZk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MwU-I3-RpG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wJw-tf-hZO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KqM-Um-Ia1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F0z-o1-tsI"/>
                            <constraint firstItem="KqM-Um-Ia1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IDL-YW-NYZ"/>
                            <constraint firstItem="KqM-Um-Ia1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NjB-cS-TnK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KqM-Um-Ia1" secondAttribute="trailing" id="jt6-uC-CDi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5KD-8y-YFT" id="f0j-Bh-UcG"/>
                        <outlet property="scrollView" destination="KqM-Um-Ia1" id="rpg-p5-Y9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150.38167938931298" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagesss" width="194" height="259"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
